<!doctype html>
<html lang="en">
  <head>
    <title>Human</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
     <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	  <style>
        h5 {
            text-align: center;
            margin-top: -5px;
            font-size: 9px;
            color: #636363; /* Improves visibility */
        }

        .attributiontwo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
        }

        .attributiontwo span {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .attributiontwo a {
            margin: 15px;
            text-decoration: none; /* Removes underline */
           -webkit-tap-highlight-color: transparent; /* Removes blue highlight */
        }

        .icon {
            width: 43px;
            height: 43px;            
        }
        .icon:hover {
            transform: scale(1.1);         
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .attributiontwo {
                padding: 15px;
            }
            .icon {
                width: 43px;
                height: 43px;
            }
        }
    </style>
	  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "r1tc21zd9i");
</script>
  </head>
  <body>
    <div id="card">
    <!-- <model-viewer> HTML element -->
     
    <model-viewer src="Human.glb" ios-src="Human.usdz" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="loading.gif"  shadow-intensity="0.88" shadow-softness="1" exposure="1" autoplay>
     <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
        View in 4D 
    </button>
       <div id="button" style = "display:flex; justify-content: space-between;">
          <img src="4.png"  align="center" style="width:80px;  padding-left: 9px;padding-top: 6px;"/>
	  <img src="iitname.png"  style="width:100px;  padding-right: 9px;padding-top: 0px;"/>    
      </div>
     
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer> 
     <section class="attributiontwo">
       <p style="background-image: url('black.png')" style="width:60px;height:60px; padding-left: 0px;padding-top: 10px;">
      
      <span>
        
        <a href="https://varian.widen.net/view/pdf/pm2uamrxjg/Ethos_Brochure_RAD10737_Mar2020.pdf?u=bmxzem">
		<img src="Brochure_1.png" class="icon" >
	</a>
        <a href="https://vimeo.com/504559516">
		<img src="Video_1.png" class="icon">
	</a>
        <a href="https://www.varian.com/products/adaptive-therapy/ethos">
		<img src="web_1.png" class="icon" >
	</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSew4D56CSKpONvc30Ay7cLUY6FnPCOs7zK9IPYRLQWQPswbsg/viewform?usp=sf_link">
		<img src="form_1.png" class="icon" >
	</a>
      </span>
         <style>
       h5 {
       text-align: center;
       margin-top:-5px; 
       
       
       font-size: 9px;
         }
          
   </style>  
   
    </section>
      
       </div>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKDC2CB3H0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKDC2CB3H0');
</script>  

    <script src="script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
  </body>
</html>
